title.generic= Spring Boot
mensaje= Proyecto en Spring Framework

# puerto del localhost donde se ejecuta la aplicación
# dirigete a localhost:8888/app/ para ver la aplicación
server.port=8888

# primero debe crear la base de datos en mysql
# el nombre de tu bd lo puedes insertar cambiando >vetdb<
spring.datasource.url=jdbc:mysql://localhost:3306/vetdb?serverTimezone=UTC
spring.datasource.username=root

# colocas la contraseña de tu instancia local en mysql
spring.datasource.password=tu contrase#a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# una vez creado tu bd, ejecuta la aplicacion luego revisa que se te haya creado la tabla
# si ya se creo, cambia el >create< por >none<
spring.jpa.hibernate.ddl-auto=create

# parametros para la subida de archivos
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# elije donde quieres que se guarde los archivos que subas

# nombre de la carpeta
folder=UploadsImg

# ubicacion de la carpeta 
pathFolder=D:/UploadsImg