title.generic= Spring Boot
mensaje= Proyecto en Spring Framework
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/vetdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=778030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

folder=UploadsImg
pathFolder=D:/UploadsImg

spring.mvc.contentnegotiation.parameter-name=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf